{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && npm --prefix ../react-learning/my-react-app run build && cp -R ../react-learning/my-react-app/dist ./dist",
    "deploy:full": "npm run build:ui && git add . && git commit -m ui-build && git push"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
